RectangleMVVM/MainWindow.xaml

<Window x:Class="RectangleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:RectangleMVVMBusinessLogic.BusinessLogic.Converters;assembly=RectangleMVVMBusinessLogic"
        xmlns:rect="clr-namespace:RectangleMVVMBusinessLogic.BusinessLogic.ViewModel;assembly=RectangleMVVMBusinessLogic"
        Title="WPF Rectangle App" Height="600" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <rect:RectangleViewModel />
    </Window.DataContext>
    <Canvas x:Name="canvas" Background="LightGray">
        <ItemsControl ItemsSource="{Binding Rectangles}" Width="590" Height="570">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}"
                               Height="{Binding Height}"
                               Fill="{Binding Color}"
                               Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Rectangle.RenderTransform>
                            <TranslateTransform X="{Binding CanvasLeft}" Y="{Binding CanvasTop}"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="590" Height="570"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>
</Window>
