RectangleMVVM/MainWindow.xaml

<Window x:Class="RectangleMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:RectangleMVVMBusinessLogic.BusinessLogic.Converters;assembly=RectangleMVVMBusinessLogic"
        Title="WPF Rectangle App" Height="600" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Canvas Background="LightGray">
        <ItemsControl ItemsSource="{Binding Rectangles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="{Binding Width}"
                               Height="{Binding Height}"
                               Canvas.Left="{Binding X}"
                               Canvas.Top="{Binding Y}"
                               Fill="{Binding Color}"
                               Visibility="{Binding IsMarkedForDeletion, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Rectangle.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </Rectangle.RenderTransform>
                        <Rectangle.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleX)"
                                                         From="1" To="0" Duration="0:0:1"
                                                         AutoReverse="False" />
                                        <DoubleAnimation Storyboard.TargetProperty="(Rectangle.RenderTransform).(ScaleTransform.ScaleY)"
                                                         From="1" To="0" Duration="0:0:1"
                                                         AutoReverse="False" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Canvas>
</Window>